1.png 一声
2.png 二声
3.png 三声
4.png 四声
10.png 的
11.png 一
12.png 是
13.png 在
14.png 不
15.png 了
16.png 有
17.png 和
18.png 人
19.png 这
20.png 中
21.png 大
22.png 为
23.png 上
24.png 个
25.png 国
26.png 我
27.png 以
28.png 要
29.png 他
30.png 时
31.png 来
32.png 用
33.png 们
34.png 生
40.png 到
41.png 作
42.png 地
43.png 于
44.png 出
45.png 就
46.png 分
47.png 对
48.png 成
49.png 会
50.png 可
51.png 主
52.png 发
53.png 年
54.png 动
55.png 同
56.png 工
57.png 也
58.png 能
59.png 下
60.png 过
61.png 子
62.png 说
63.png 产
64.png 种
65.png 面
66.png 而
67.png 方
68.png 后
69.png 多
70.png 定
71.png 行
72.png 学
73.png 法
74.png 所
75.png 民
76.png 得
77.png 经
78.png 十
79.png 三
80.png 之
81.png 进
82.png 着
83.png 等
84.png 部
85.png 度
86.png 家
87.png 电
88.png 力
89.png 里
90.png 如
91.png 水
92.png 化
93.png 高
94.png 自
95.png 二
96.png 理
97.png 起
98.png 小
99.png 物
100.png 现
101.png 实
102.png 加
103.png 量
104.png 都
105.png 两
106.png 体
107.png 制
108.png 机
109.png 当
110.png 使
111.png 点
112.png 从
113.png 业
114.png 本
115.png 去
116.png 把
117.png 性
118.png 好
119.png 应
120.png 开
121.png 它
122.png 合
123.png 还
124.png 因
125.png 由
126.png 其
127.png 些
128.png 然
129.png 前
130.png 外
131.png 天
132.png 政
133.png 四
134.png 日
135.png 那
136.png 社
137.png 义
138.png 事
139.png 平
140.png 形
141.png 相
142.png 全
143.png 表
144.png 间
145.png 样
146.png 与
147.png 关
148.png 各
149.png 重
150.png 新
151.png 线
152.png 内
153.png 数
154.png 正
155.png 心
156.png 反
157.png 你
158.png 明
159.png 看
160.png 原
161.png 又
162.png 么
163.png 利
164.png 比
165.png 或
166.png 但
167.png 质
168.png 气
169.png 第
170.png 向
171.png 道
172.png 命
173.png 此
174.png 变
175.png 条
176.png 只
177.png 没
178.png 结
179.png 解
180.png 问
181.png 意
182.png 建
183.png 月
184.png 公
185.png 无
186.png 系
187.png 军
188.png 很
189.png 情
190.png 者
191.png 最
192.png 立
193.png 代
194.png 想
195.png 已
196.png 通
197.png 并
198.png 提
199.png 直
200.png 题
201.png 党
202.png 程
203.png 展
204.png 五
205.png 果
206.png 料
207.png 象
208.png 员
209.png 革
210.png 位
211.png 入
212.png 常
213.png 文
214.png 总
215.png 次
216.png 品
217.png 式
218.png 活
219.png 设
220.png 及
221.png 管
222.png 特
223.png 件
224.png 长
225.png 求
226.png 老
227.png 头
228.png 基
229.png 资
230.png 边
231.png 流
232.png 路
233.png 级
234.png 少
235.png 图
236.png 山
237.png 统
238.png 按
239.png 知
240.png 较
241.png 长
242.png 将
243.png 组
244.png 见
245.png 计
246.png 别
247.png 她
248.png 手
249.png 角
250.png 期
251.png 根
252.png 论
253.png 运
254.png 农
255.png 指
256.png 几
257.png 九
258.png 区
259.png 强
260.png 放
261.png 决
262.png 西
263.png 被
264.png 干
265.png 做
266.png 必
267.png 战
268.png 先
269.png 回
270.png 则
271.png 任
272.png 取
273.png 据
274.png 处
275.png 队
276.png 南
277.png 给
278.png 色
279.png 光
280.png 门
281.png 即
282.png 保
283.png 治
284.png 北
285.png 造
286.png 百
287.png 规
288.png 热
289.png 领
290.png 七
291.png 海
292.png 地
293.png 口
294.png 东
295.png 导
296.png 器
297.png 压
298.png 志
299.png 世
300.png 金
301.png 增
302.png 争
303.png 济
304.png 阶
305.png 油
306.png 思
307.png 术
308.png 极
309.png 交
310.png 受
311.png 联
312.png 会
313.png 认
314.png 六
315.png 共
316.png 权
317.png 收
318.png 证
319.png 改
320.png 清
321.png 己
322.png 美
323.png 再
324.png 采
325.png 转
326.png 更
327.png 单
328.png 风
329.png 切
330.png 打
331.png 白
332.png 教
333.png 速
334.png 花
335.png 带
336.png 安
337.png 场
338.png 身
339.png 车
340.png 例
341.png 真
342.png 务
343.png 具
344.png 万
345.png 每
346.png 目
347.png 至
348.png 达
349.png 走
350.png 积
351.png 示
352.png 议
353.png 声
354.png 报
355.png 斗
356.png 完
357.png 类
358.png 八
359.png 离
360.png 华
361.png 名
362.png 确
363.png 才
364.png 科
365.png 张
366.png 信
367.png 马
368.png 节
369.png 话
370.png 米
371.png 整
372.png 空
373.png 元
374.png 况
375.png 今
376.png 集
377.png 温
378.png 传
379.png 土
380.png 许
381.png 步
382.png 群
383.png 广
384.png 石
385.png 记
386.png 需
387.png 段
388.png 研
389.png 界
390.png 拉
391.png 林
392.png 律
393.png 叫
394.png 且
395.png 究
396.png 观
397.png 越
398.png 织
399.png 装
400.png 影
401.png 算
402.png 低
403.png 持
404.png 音
405.png 众
406.png 书
407.png 布
408.png 复
409.png 容
410.png 儿
411.png 须
412.png 际
413.png 商
414.png 非
415.png 验
416.png 连
417.png 断
418.png 深
419.png 难
420.png 近
421.png 矿
422.png 千
423.png 周
424.png 委
425.png 素
426.png 技
427.png 备
428.png 半
429.png 办
430.png 青
431.png 省
432.png 列
433.png 习
434.png 响
435.png 约
436.png 支
437.png 般
438.png 史
439.png 感